# keep libraries
-keep class org.ocpsoft.**
-keep class com.loopj.android.image.**
-keep class com.loopj.android.http.**
-keep class android.support.v4.app.FragmentManager
-keep class android.support.v4.app.Fragment
-keep class android.support.v4.app.Fragment$SavedState
-keep class com.google.android.gms.location.Geofence
-keep class com.google.android.gms.common.ConnectionResult

# keep scala classes with generics
-keep class scala.Function0
-keep class scala.Function1
-keep class scala.Option
-keep class scala.collection.IndexedSeq

# keep things that google told me to
-keep class * extends java.util.ListResourceBundle {
  protected java.lang.Object[][] getContents();
}
